# shiro-spring

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
